<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev Hafta 1 - Neim Ramazanoğlu</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        #buton {
            height: 7vh;
            width: 25vh;
            background-color: blueviolet;
            color:white;
            border-radius: 7px;
            border-style:groove;

        }

        #nameAge {
            display: none;
            color:tomato;
        } 

        a {
            font-size: 25px;
        }

        body {
            background-color: wheat;
        }




    </style>
</head>
<body>
    <div>
       
        <div id="nameAge">
            <h1 id="nameSurname"></h1>
            <h2 id="age"></h2>
        </div>
        <button onclick="myFunction()" id="buton">İsim ve Yaşımı Göster</button><br><br>
        <a id="linkedin" target="">Linkedin Profili</a><br><br>
        <a id="github" target="_blank">Github Profili</a>

    </div>
    <script src="index.js"></script>
</body>
</html>